{
  "name": "procvetanie",
  "version": "1.0.0",
  "description": "Start for front-end with required modules.",
  "author": "alanev <e@alanev.ru>",
  "scripts": {
    "postinstall": "echo {} > ftp.json && gulp modernizr",
    "start": "gulp build watch",
    "build": "gulp sprite && gulp img && gulp html css js && npm run test",
    "test": "gulp test:html test:css test:js",
    "deploy": "surge ./build procvetanie.project.alanev.ru",
    "undeploy": "surge teardown procvetanie.project.alanev.ru",
    "prefinish": "zip -r ./build/procvetanie.zip build",
    "finish": "npm run deploy",
    "postfinish": "rm -rf build/procvetanie.zip"
  },
  "devDependencies": {
    "babel-core": "^6.3.15",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "css-mqpacker": "^4.0.0",
    "cssnano": "^3.6.2",
    "del": "^2.0.2",
    "glob": "^7.0.3",
    "gulp": "^3.9.0",
    "gulp-changed": "^1.3.0",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^2.2.0",
    "gulp-csslint": "^0.2.0",
    "gulp-eslint": "^1.0.0",
    "gulp-flatten": "^0.2.0",
    "gulp-ftp": "^1.0.4",
    "gulp-htmlhint": "^0.3.0",
    "gulp-jshint": "^1.12.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-plumber": "^1.0.1",
    "gulp-postcss": "^6.0.1",
    "gulp-postxml": "^0.2.4",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.5",
    "gulp-zip": "^3.0.2",
    "gulp.spritesmith": "^4.2.2",
    "imagemin": "^4.0.0",
    "imagemin-webp": "^3.1.1",
    "lost": "^6.7.1",
    "merge-stream": "^1.0.0",
    "modernizr": "^3.2.0",
    "open": "0.0.5",
    "postcss-autoreset": "^1.1.5",
    "postcss-cssnext": "^2.5.2",
    "postcss-extend": "^1.0.1",
    "postcss-focus": "^1.0.0",
    "postcss-import": "^8.1.2",
    "postcss-mixins": "^4.0.1",
    "postcss-nested": "^1.0.0",
    "postcss-nested-props": "^1.0.0",
    "postcss-property-shorthand": "^1.0.0",
    "postcss-scss": "^0.1.3",
    "postcss-short": "^1.4.0",
    "postcss-simple-vars": "^2.0.0",
    "postxml-beml": "^0.1.0",
    "postxml-custom-tags": "^0.1.1",
    "postxml-image-size": "^0.1.2",
    "postxml-imgalt": "^0.1.1",
    "postxml-import": "^0.3.5",
    "postxml-placeholder": "^0.1.2",
    "postxml-repeat": "^0.2.0",
    "postxml-wrap": "^0.2.2",
    "psi": "^1.0.6",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.4",
    "surge": "^0.18.0",
    "webpack": "^1.12.9",
    "webpcss": "^1.1.0"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "flickity": "^1.2.1",
    "jquery": "^2.1.4",
    "nouislider": "^8.5.1"
  }
}
